{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "deploy:plesk": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "import:form-an-sheet": "node scripts/import-form-an-spreadsheet.mjs",
    "import:form-an-sheet:dry": "node scripts/import-form-an-spreadsheet.mjs --dry-run",
    "close:november-pending": "node scripts/close-off-november-pending.mjs --apply",
    "close:november-pending:dry": "node scripts/close-off-november-pending.mjs --dry-run",
    "undo:november-closeoff": "node scripts/undo-november-closeoff-from-backup.mjs --apply",
    "undo:november-closeoff:dry": "node scripts/undo-november-closeoff-from-backup.mjs --dry-run",
    "close:december-pending": "node scripts/close-off-december-pending.mjs --apply",
    "close:december-pending:dry": "node scripts/close-off-december-pending.mjs --dry-run",
    "undo:december-closeoff": "node scripts/undo-december-closeoff-from-backup.mjs --apply",
    "undo:december-closeoff:dry": "node scripts/undo-december-closeoff-from-backup.mjs --dry-run",
    "close:october-pending": "node scripts/close-off-october-pending.mjs --apply",
    "close:october-pending:dry": "node scripts/close-off-october-pending.mjs --dry-run",
    "undo:october-closeoff": "node scripts/undo-october-closeoff-from-backup.mjs --apply",
    "undo:october-closeoff:dry": "node scripts/undo-october-closeoff-from-backup.mjs --dry-run",
    "close:january-pending": "node scripts/close-off-january-pending.mjs --apply",
    "close:january-pending:dry": "node scripts/close-off-january-pending.mjs --dry-run",
    "undo:january-closeoff": "node scripts/undo-january-closeoff-from-backup.mjs --apply",
    "undo:january-closeoff:dry": "node scripts/undo-january-closeoff-from-backup.mjs --dry-run",
    "check:approved-home-office-email": "node scripts/check-approved-home-office-email.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bad-words": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.10.0",
    "govuk-frontend": "^6.1.0",
    "jose": "^5.9.6",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "undici": "^6.24.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^6.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "prisma": "^6.6.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
